[proxmox]
proxmox1    ansible_host=<IP_ADDRESS>
proxmox2    ansible_host=<IP_ADDRESS>
proxmox3    ansible_host=<IP_ADDRESS>

[proxmox:vars]
ansible_user=<REPLACE_ME>

[fluxnodes]
pm-flux-cumulus-0  ansible_host=<IP_ADDRESS>
pm-flux-cumulus-1  ansible_host=<IP_ADDRESS>
pm-flux-cumulus-2  ansible_host=<IP_ADDRESS>
pm-flux-cumulus-3  ansible_host=<IP_ADDRESS>
pm-flux-cumulus-4  ansible_host=<IP_ADDRESS>
pm-flux-cumulus-5  ansible_host=<IP_ADDRESS>
pm-flux-cumulus-6  ansible_host=<IP_ADDRESS>
pm-flux-cumulus-7  ansible_host=<IP_ADDRESS>

[fluxnodes:vars]
ansible_user=techdufus
